{
    "name": "gulaandrij/phpunit-accelerator",
    "description": "PHPUnit accelerator",
    "keywords": ["phpunit", "accelerator", "memory", "property", "free", "fast"],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "phpunit/phpunit": ">=5.7 <7"
    },
    "autoload": {
        "psr-4": { "MyBuilder\\PhpunitAccelerator\\": "src" }
    },
    "config": {
        "bin-dir": "bin",
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
